#################################
#            _
#    _______| |__  _ __ ___
#   |_  / __| '_ \| '__/ __|
#  _ / /\__ \ | | | | | (__
# (_)___|___/_| |_|_|  \___|
#

##########
# Local variables
DOTDIR=${ZDOTDIR:-${HOME}}

##########
# Start zim
export ZIM_HOME=${DOTDIR}/.zim
[[ -s ${ZIM_HOME}/init.zsh ]] && source ${ZIM_HOME}/init.zsh

##########
# Custom functions
function weather () {
    # Print the current weather.
    local url="wttr.in/${*}"
    if command -v curl &>/dev/null; then
        # Try with `curl` first
        curl -m 10 ${url} 2>/dev/null \
            || printf "%s\n" "[ERROR] weather: Could not connect to weather service. Try again later."
    elif command -v wget &>/dev/null; then
        # Try with `wget` next
        wget -O - -q -T 600 ${url} 2>/dev/null \
            || printf "%s\n" "[ERROR] weather: Could not connect to weather service. Try again later."
    else
        printf "%s\n" "[ERROR] weather: This command requires either 'curl' or 'wget' to be installed."
    fi
}

function fg-bg () {
    if [[ ${#BUFFER} -eq 0 ]]; then
        fg
    else
        zle push-input
    fi
}
zle -N fg-bg  # Create a bind to this function

##########
# Aliases
alias cdr='cd $(git rev-parse --show-toplevel)'
alias resrc='source ${ZDOTDIR:-${HOME}}/.zshrc'
alias vi='nvim'
alias weather='weather'

##########
# Keybinds
bindkey "^?" backward-delete-char
bindkey "^H" backward-delete-char
bindkey "^W" backward-kill-word
bindkey "^U" backward-kill-line
bindkey "^Z" fg-bg

##########
# Source local config
[[ -f ${DOTDIR}/local_init.zsh ]] && source ${DOTDIR}/local_init.zsh

##########
# Unset locals
unset DOTDIR

# vim:foldmethod=marker:foldlevel=0:filetype=zsh
