# Use colors
set -g default-terminal "screen-256color"

# Use mouse
setw -g mouse on

# Be quiet
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
