#########
# General

# Use colors
set -g default-terminal "screen-256color"

# Enable mouse control
set -g mouse on

# Use Vim keys
setw -g mode-keys vi

# Be quiet
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

# Use Vim bindings for copy & selection
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

#########
# Hotkeys
#
# Note: '-r' option allows "repeating" commands,
# so you don't have to hit the prefix each time

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Select panes with vim motions
bind-key -r C-j  select-pane -U
bind-key -r C-k  select-pane -D
bind-key -r C-h  select-pane -L
bind-key -r C-l  select-pane -R

# Window controls
bind-key -r C-[ next-window
bind-key -r C-] previous-window
bind-key c new-window
bind-key -r C-o rotate-window

# Create splits
bind-key | split-window -h
bind-key _ split-window -v

