#########
# General
#########

# Use colors
set -g default-terminal "screen-256color"
set-option -as terminal-overrides ',XXX:RGB'

# More history
set-option -g history-limit 10000

# Enable mouse control
set -g mouse on

# Use Vim keys
setw -g mode-keys vi

# Lower escape time
set-option -sg escape-time 10

# Be quiet
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

# Use Vim bindings for copy & selection
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy to system clipboard
set -g set-clipboard on
set -ag terminal-overrides \
    "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7,screen*:XT:Ms=\\E]52;c;%p2%s\\7"

# Stay in copy mode after mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

#########
# Hotkeys
#########

# Note: '-r' option allows "repeating" commands,
# so you don't have to hit the prefix each time

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind-key C-r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Select panes with vim motions
bind-key -r C-j  select-pane -U
bind-key -r C-k  select-pane -D
bind-key -r C-h  select-pane -L
bind-key -r C-l  select-pane -R

# Window controls
bind-key -r C-[ previous-window
bind-key -r C-] next-window
bind-key c new-window
bind-key -r C-o rotate-window

# Rename window/session
bind-key r command-prompt -I "#{window_name}" "rename-window '%%'"
bind-key R command-prompt -I "#{session_name}" "rename-session '%%'"

# Create splits
bind-key | split-window -h
bind-key _ split-window -v

# New windows retain cwd
bind-key c new-window -c "#{pane_current_path}"

# Remap zoom from 'C-z' to 'C-x'
unbind C-z
bind-key C-x resize-pane -Z

#########
# Status Line
#########

# Enable status line
set-option -g status on
