#: Font settings
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0


#: Disable visual bell
visual_bell_duration 0.0

#: Enabled layouts (Stack is needed for zoom mode)
enabled_layouts splits,stack

#: Border colors
active_border_color #ffffff
inactive_border_color #cccccc

#: Draw tab bar at top
tab_bar_edge top

#: Tab bar colors and styles
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.
#: Changing this setting by reloading the config is not supported.
dynamic_background_opacity no

#: Use NeoVim for scrollback pager
scrollback_pager /usr/local/bin/nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
#: Explanation:
#: /usr/local/bin/nvim          Full path to nvim is needed
#: -u NONE                      Skip loading plugins or config
#: -c "set nonumber ..."        Strip out vim interface to look more like the terminal
#: -c "autocmd TermOpen ..."    Automatically jump to the bottom upon opening a terminal
#: -c "map q :qa!<CR>"          Quit with 'q', like in less
#: -c "set clipboard..."        Sync with OS clipboard by default
#: -c "silent write! ..."       Write terminal output and `cat` it in an nvim terminal

#: Hotkeys
map kitty_mod+/ launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i --bind 'ctrl-y:execute-silent(pbcopy <<< {})+abort'
map kitty_mod+f show_scrollback

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+t new_tab_with_cwd

map F5 launch --location=hsplit --cwd=current
map F6 launch --location=vsplit --cwd=current
map F7 layout_action rotate

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map kitty_mod+up    move_window up
map kitty_mod+left  move_window left
map kitty_mod+right move_window right
map kitty_mod+down  move_window down

map kitty_mod+x kitten toggle_zoom.py

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
