;;
;; Icons: https://fontawesome.com/icons
;;

(defvar str_reveal-slide-duration "200ms")

;;;;;;;;;;;;;
;; Windows ;;
;;;;;;;;;;;;;

(defwindow topbar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "2%"
              :anchor "top center")
  ; X11 props
  :windowtype "dock"
  ; Wayland props
  :exclusive true
  (topbar))

(defwindow audio-window
  :monitor 0
  :geometry (geometry
              :anchor "top right")
  ; Wayland props
  :stacking "fg"
  (audio-control-pane))

;;;;;;;;;;;;;
;; Widgets ;;
;;;;;;;;;;;;;

;;;;;;;;;;
;; Top Bar
(defwidget topbar []
  (eventbox
    :onhover "./run eww::grace_hover bool_topbar-hover"
    :onhoverlost "./run eww::grace_hover_lost bool_topbar-hover 0.3"
    (centerbox
      :class "top-bar"
      :orientation "h"
      (topbar-left)
      (topbar-middle)
      (topbar-right))))

(defwidget topbar-left []
  (box
    :orientation "h"
    :halign "start"
    (workspaces)))

(defwidget topbar-middle []
  (box
    :orientation "h"
    :halign "fill"
    :hexpand true
    (clock)))

(defwidget topbar-right []
  (box
    :orientation "h"
    :halign "end"
    (eventbox
      :onhover "./run eww::grace_hover bool_topbar-right-hover"
      :onhoverlost "./run eww::grace_hover_lost bool_topbar-right-hover 0.3"
      (box
        :space-evenly false
        :spacing 7
        (statusbar)
        (volume-control)))))

(defvar bool_topbar-hover false)
(defvar bool_topbar-middle-hover false)
(defvar bool_topbar-right-hover false)

;;;;;;;;
;; Clock
(defwidget clock []
  (eventbox
    :onclick `echo 'hi'`
    (box
      :orientation "h"
      :class "clock"
      :space-evenly false
      :hexpand false
      (revealer
        :transition "slideright"
        :reveal bool_topbar-hover
        :duration str_reveal-slide-duration
        (label
          :text "${str_date}, "))
      (label
        :text "${str_time}")
      (revealer
        :transition "slideleft"
        :reveal bool_topbar-hover
        :duration str_reveal-slide-duration
        (label
          :text ":${str_time_sec}")))))
(defpoll str_date :interval "5s" `date +"%B %d"`)
(defpoll str_time :interval "5s" `date +"%H:%M"`)
(defpoll str_time_sec :interval "1s" `date +"%S"`)

;;;;;;;;;;;;;
;; Status Bar
(defwidget statusbar []
  (eventbox
    :onhover "./run eww::grace_hover bool_statusbar-hover"
    :onhoverlost "./run eww::grace_hover_lost bool_statusbar-hover 0.3"
    (box
      :orientation "h"
      :class "statusbar"
      :halign "end"
      :spacing 7
      :space-evenly false
      (statusbar-bat)
      (statusbar-ram)
      (statusbar-cpu))))
(defvar bool_statusbar-hover false)
;; Battery
(defwidget statusbar-bat []
  (box
    :orientation "h"
    :class "statusbar-bat"
    :halign "end"
    :spacing 5
    :space-evenly false
    (overlay
      (circular-progress
        :class "statusbar-bat-circle-${str_statusbar-bat-capacity-level}"
        :value int_statusbar-bat-capacity
        :thickness 12)
      (label
        :class "statusbar-bat-icon"
        :style "font-size: 0.8rem"
        :text {! (str_statusbar-bat-status =~ '^discharging$') ? '':
               int_statusbar-bat-capacity > 80 ? "" :
               int_statusbar-bat-capacity > 60 ? "" :
               int_statusbar-bat-capacity > 40 ? "" :
               int_statusbar-bat-capacity > 20 ? "" : ""}))
    (revealer
      :transition "slideleft"
      :reveal bool_statusbar-hover
      :duration str_reveal-slide-duration
      (label
        :class "statusbar-bat-value"
        :style "font-size: 0.8rem"
        :text "${int_statusbar-bat-capacity}%"))))
(defpoll int_statusbar-bat-capacity :interval "1m" :initial 0 `./run power::get_capacity`)
(defpoll str_statusbar-bat-capacity-level :interval "1m" `./run power::get_capacity_level`)
(defpoll str_statusbar-bat-status :interval "1s" `./run power::get_status`)
;; RAM
(defwidget statusbar-ram []
  (box
    :orientation "h"
    :class "statusbar-ram"
    :halign "end"
    :spacing 5
    :space-evenly false
    (overlay
      (circular-progress
        :class "statusbar-ram-circle"
        :value {round(EWW_RAM.used_mem_perc, 0)}
        :thickness 12)
      (label
        :class "statusbar-ram-icon"
        :style "font-size: 0.8rem"
        :text ""))
    (revealer
      :transition "slideleft"
      :reveal bool_statusbar-hover
      :duration str_reveal-slide-duration
      (label
        :class "statusbar-ram-value"
        :style "font-size: 0.8rem"
        :text "${round(EWW_RAM.used_mem_perc, 0)}%"))))
;; CPU
(defwidget statusbar-cpu []
  (box
    :orientation "h"
    :class "statusbar-cpu"
    :halign "end"
    :spacing 5
    :space-evenly false
    (overlay
      (circular-progress
        :class "statusbar-cpu-circle"
        :value {round(EWW_CPU.avg, 0)}
        :thickness 12)
      (label
        :class "statusbar-cpu-icon"
        :style "font-size: 0.8rem"
        :text ""))
    (revealer
      :transition "slideleft"
      :reveal bool_statusbar-hover
      :duration str_reveal-slide-duration
      (label
        :class "statusbar-cpu-value"
        :style "font-size: 0.8rem"
        :text "${round(EWW_CPU.avg, 0)}%"))))

;;;;;;;;
;; Audio

; Volume Control
(defwidget volume-control []
  (eventbox
    :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    :onrightclick "./run eww::popup open audio-window && eww update bool_audio-control-pane-visible=true"
    :onscroll `pactl set-sink-mute @DEFAULT_SINK@ no && [[ {} == 'up' ]] && pactl set-sink-volume @DEFAULT_SINK@ +5% || pactl set-sink-volume @DEFAULT_SINK@ -5%`
    (box
      :orientation "h"
      :class "audio-vol"
      :halign "end"
      :spacing 5
      (label
        :class "audio-vol-icon"
        :text {str_volume == '0' ? "" : ""})
      (label
        :class "audio-vol-value"
        ;:style "font-size: 0.8rem"
        :text "${str_volume}%"))))
(deflisten str_volume `./run audio::subscribe`)

; Audio Control Pane
(defwidget audio-control-pane []
  (eventbox
    :onhoverlost "./run eww::popup close audio-window && eww update bool_audio-control-pane-visible=false"
    :onscroll `./run audio::scroll_sinks {} && eww update json_audio-sinks="$(./run audio::get_sinks)"`
    (box
      :orientation "h"
      :class "audio-control-pane"
      :space-evenly false
      (box
        :orientation "v"
        :class "audio-control-pane-box"
        (for sink in json_audio-sinks
          (button
            :onclick `./run audio::set_default_sink ${sink.id} && eww update json_audio-sinks="$(./run audio::get_sinks)"`
            :class "audio-control-pane-sink-is-default-${sink.is_default}"
            "${sink.name}")))
      (box
        :class "audio-control-pane-box"
        (button
          :class "audio-control-pane-config-button"
          :onclick `pavucontrol &`
          "")))))
(defvar bool_audio-control-pane-visible false)
(defpoll json_audio-sinks
  :interval "1s"
  :run-while bool_audio-control-pane-visible
  `./run audio::get_sinks`)

;;;;;;;;
;; Workspaces

(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly false
    :halign "start"
    (for monitor in json_workspaces
       (box
         :class "workspace-group"
         :orientation "h"
         :space-evenly true
         :spacing 2
         (for workspace in monitor
           (button
             :class {workspace.focused ? "workspace-btn-focus" : "workspace-btn"}
             :onclick "./run workspace::focus ${workspace.name}"
             "${workspace.name}"))))))
(deflisten json_workspaces :initial "[]" `./run workspace::focus_subscriber`)
