;;
;; Icons: https://fontawesome.com/icons
;;

;;;;;;;;;;;;;
;; Windows ;;
;;;;;;;;;;;;;

(defwindow sidebar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "1px"
              :height "60%"
              :anchor "left center")
  :stacking "fg"
  (eventbox
    :onhover "./scripts/eww_popup.sh open sidebar-visible && ./scripts/grace_hover.sh bool_sidebar-visible"))

(defwindow sidebar-visible
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "0.5%"
              :height "60%"
              :anchor "left center")
  :stacking "fg"
  (sidebar))

;;;;;;;;;;;;;
;; Widgets ;;
;;;;;;;;;;;;;

;;;;;;;;;;
;; Side Bar
(defvar bool_sidebar-visible false)
(defwidget sidebar []
  (eventbox
    :onhover `./scripts/grace_hover.sh bool_sidebar-visible`
    :onhoverlost `./scripts/grace_hoverlost.sh bool_sidebar-visible 0.3 './scripts/eww_popup.sh close sidebar-visible'`
    (centerbox
      :class "sidebar"
      :orientation "v"
      (sidebar-top)
      (sidebar-middle)
      (sidebar-bottom))))

(defwidget sidebar-top []
  (label :text ""))

(defwidget sidebar-middle []
  (label :text ""))

(defwidget sidebar-bottom []
  (box
    :orientation "v"
    :valign "end"
    :space-evenly false
    (powermenu)))


;;;;;;;;;;;;;
;; Power Menu
(defwidget powermenu []
  (eventbox
    :onhover "eww update bool_powerhover=true"
    :onhoverlost "eww update bool_powerhover=false"
    (box
      :orientation "v"
      :space-evenly false
      :class "powermenu"
      (revealer
        :transition "slideup"
        :reveal bool_powerhover
        :duration "200ms"
        (box
          :orientation "v"
          :space-evenly false
          (button
            :class "button-powermenu-shutdown"
            :tooltip "Shutdown"
            "")
          (button
            :class "button-powermenu-logout"
            :tooltip "Logout"
            :onrightclick "loginctl session-status | head -n1 | awk '{print $1}' | xargs -I{} loginctl terminate-session {}"
            "")
          (button
            :class "button-powermenu-lock"
            :tooltip "Lock"
            :onrightclick "swaylock --grace 0 --grace-no-mouse"
            "")))
      (button
        :class "button-powermenu-suspend"
        :tooltip "Suspend"
        :onrightclick "systemctl suspend"
        ""))))
(defvar bool_powerhover false)
